{
	"name": "comic-app",
	"author": {
		"name": "Lstmxx",
		"email": "740719284@qq.com"
	},
	"scripts": {
		"postinstall": "husky install",
		"commit": "cz",
		"prepare": "husky",
		"server-dev": "cd ./apps/server && pnpm run start:dev",
		"web-dev": "cd ./apps/web && pnpm run dev"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.2.2",
		"commitizen": "^4.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"husky": "^9.0.11"
	}
}